server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0508
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.registry.address=192.168.159.188:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-user-service

logging.level.root=info


#redis的地址
spring.redis.host=192.168.159.188
#redis端口
spring.redis.port=6379
#redis数据库
spring.redis.database=0
