server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0508
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.registry.address=192.168.159.188:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-payment

logging.level.root=info


#thymeleaf松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#redis的地址
spring.redis.host=192.168.159.188
#redis端口
spring.redis.port=6379
#redis数据库
spring.redis.database=0

# MQ配置
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true

