server.port=8073

#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0508
spring.datasource.username=root
spring.datasource.password=root

#扫描xml文件
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

#zookeeper的协议和地址
spring.dubbo.registry.address=192.168.159.188:2181
spring.dubbo.registry.protocol=zookeeper
#dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
#服务的容器的应用的名称
spring.dubbo.application.name=gmall-list-service


#控制台打印日志
logging.level.root=info

#elasticSearch配置信息
spring.elasticsearch.jest.uris=http://192.168.159.188:9200
