server.port=8080

#zookeeper的协议和地址
spring.dubbo.registry.address=192.168.159.188:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
#服务的应用的名称 给服务器看得
spring.dubbo.application.name=gmall-user-web

#是否检查服务端已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000



#thymeleaf松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5



