
server.port=8076

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_0508
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# zookeeper的协议和地址
spring.dubbo.registry.address=192.168.159.188:2181
spring.dubbo.registry.protocol=zookeeper
# dubbo的协议和扫描
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
# 服务的容器的应用的名称
spring.dubbo.application.name=gmall-order-service

#控制台打印日志
logging.level.root=debug



#redis的地址
spring.redis.host=192.168.159.188
#redis端口
spring.redis.port=6379
#redis数据库
spring.redis.database=0


# MQ配置
spring.activemq.broker-url=tcp://localhost:61616
activemq.listener.enable=true
spring.activemq.pool.enabled=true


